<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BaseFolder>
    <Name>doctor who</Name>
    <Contents>
      <ProjectFilesFolder>
        <Name>Project Files</Name>
        <Contents>
          <File>
            <Name>Board.html</Name>
            <RealPath>Board.html</RealPath>
          </File>
          <File>
            <Name>Board.js</Name>
            <RealPath>Board.js</RealPath>
          </File>
          <File>
            <Name>DoctorWho.html</Name>
            <RealPath>DoctorWho.html</RealPath>
          </File>
          <File>
            <Name>game.css</Name>
            <RealPath>game.css</RealPath>
          </File>
          <File>
            <Name>Game.js</Name>
            <RealPath>Game.js</RealPath>
          </File>
          <File>
            <Name>GameOver.js</Name>
            <RealPath>GameOver.js</RealPath>
          </File>
          <File>
            <Name>Score.html</Name>
            <RealPath>Score.html</RealPath>
          </File>
          <File>
            <Name>Score.js</Name>
            <RealPath>Score.js</RealPath>
          </File>
        </Contents>
      </ProjectFilesFolder>
    </Contents>
  </BaseFolder>
  <TypeOverrides />
  <Commands />
</Project>